<!doctype html>
<html>
<head>
  <title>WebRM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="shortcut icon" href="/resources/favicon.ico">
</head>
<body>
</body>
</html>
